<!doctype html>

<html>
    <body style="background-color:#000000;">
    <style>
        
        h1 {
            color: orange;
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        h4 {
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 3px;
            color: red;
        }
        h3 {
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: 5px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
        a {
            color: red;
        }
    </style>
    <h1>music is the highest of the arts</h1>
    <h3 style="color:yellow">and for those who know, it's the highest form of worship</h3>
    <h4>
        <a href="songs.html">songs here</a>
        <a href="thoughts.html"><br>thoughts here</a>
        <a href="visualart.html"><br>visual art here</a>
    </h4>
    </body>
</html>
