<!doctype html>

<html>
    <body style="background-color:#FFFFFF;">
    <style>
        
        h1 {
            color: orange;
            font-family: Times;
            letter-spacing: 3px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        h4 {
            font-family: Times;
            letter-spacing: 3px;
            color: red;
        }
        h3 {
            font-family: Times;
            letter-spacing: 5px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
        a {
            color: red;
        }
    </style>

    <p>la danse du</p>
<form action="/action_page.php">
  <input type="password" id="pwd" name="pwd" minlength="1"><br>
  <input type="submit">
</form>
​
</body>
</html>
​
    </body>

</html>
