<!doctype html>

<html>

  <body style="background-color:#000000";>
    
    <h1>songs :D</h1>
    <h4>basically, just a collection of my creations</h4>
    <a href="questions.mp3"><br>24.10.12; 21.14 - questions</a>
    <a href="___ future.mp3"><br>24.09.30; 20.18 - ___ future</a>
    

      <style>
      a {
        font-family: Helvetica;
        font-size: 12pt;
        color: #90d5ff;
        letter-spacing: 0.7px;
        -webkit-text-stroke-width: 0.35px;
        -webkit-text-stroke-color: black;
      }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: underline; }
      a:active { text-decoration: underline; }

      h1 {
        font-family: Helvetica;
        letter-spacing: 3px;
        color: lime;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

      h4 {
        font-family: Helvetica;
        letter-spacing: 1px;
        color: #a020f0;
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: black;
      }

      
      </style>

  </body>
  
  
</html>
