<!doctype html>
<html>
    <body style="background-color:#000000;">
    <style>
      h1 {
        font-family: Helvetica;
        color: #29b6f6;
        letter-spacing: 3px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      p {
        font-family: Helvetica;
        color: yellow;
        letter-spacing: 1.5px;
        -webkit-text-stroke-width: 0.35px;
        -webkit-text-stroke-color: black;
      }
      a {
        font-family: Helvetica;
        color: yellow;
        letter-spacing: 1.5px;
        -webkit-text-stroke-width: 0.35px;
        -webkit-text-stroke-color: black;
      }
    </style>
    <h1>thoughts</h1>
    <hr>
    <p style="color: blue">24.10.13; 20.16</p><p>basically, i have an equation in my head.<br>african electric guitar<br>+<br>tabla/mridangam<br>+<br>wurlitzer (me)<br>+<br>voice (also me)<br>+<br>bansuri<br>+<br>people committed to serving the supreme<br>=<br><a href="hiddenart1.html">truth music</a><br>and in my head i know exactly how its supposed to sound, but IT ISN'T OUT OF MY HEAD YET<br>and i think part of it is me actually finding the right people becaue it can't just be all me.<br>the combined energy of four people in a room is a hundred times more powerful than one person and some music software</p>
    <hr>
    <p style="color: blue">24.09.29; 13.53</p><p>ok, i gotta get back to doing my stuf cuz i got a lot of stuf to do and so little time but so much time at the same time<br>new song idea?<br>you decide</p>
    <hr>
    <p style="color: blue">24.09.29; 13.47</p><p>man, i feel so free having a website. i can just put all the cool shit i want up here</p>
    <hr>
    <p style="color: blue">11.06.30; XX.XX</p><a href="password.html">oh whoa what's this</a>
    <hr>
    </body>
</html>
